sonar.projectKey=Project-tac-toe
sonar.organization=btaluy-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=4676bf7ed8a13fc47e442ddcc8323ec114af05a2
sonar.language=ts
sonar.sourceEncoding=UTF-8